InitialProject/View/AccommodationForm.xaml

<Window x:Class="InitialProject.View.Owner.AccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="AccommodationForm" Height="800" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="202,69,0,0" TextWrapping="Wrap" Text="{Binding Path=accommodation.Name}" VerticalAlignment="Top" Width="221" Height="29"/>
        <Label Content="Enter New Accommodation" HorizontalAlignment="Left" Margin="59,29,0,0" VerticalAlignment="Top" Width="232" FontWeight="Bold" Height="35" FontSize="16"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="84,118,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="202,118,0,0" TextWrapping="Wrap" Text="{Binding Path=location.City}" VerticalAlignment="Top" Width="221" Height="29"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="84,169,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="202,169,0,0" TextWrapping="Wrap" Text="{Binding Path=location.Country}" VerticalAlignment="Top" Width="221" Height="29"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="84,218,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Path=accommodationTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=accommodation.Type}" HorizontalAlignment="Left" Height="32" Margin="202,216,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Min Days for Reservation:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="167" FontSize="14" Height="43"/>
        <TextBox HorizontalAlignment="Left" Margin="202,330,0,0" TextWrapping="Wrap" Text="{Binding Path=accommodation.MinDaysForReservation}" VerticalAlignment="Top" Width="221" Height="29"/>
        <Label Content="Days Before to Cancel:" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Width="151" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="202,0,0,0" TextWrapping="Wrap" Text="{Binding Path=accommodation.MinDaysToCancel}" VerticalAlignment="Center" Width="221" Height="29"/>
        <Label Content="Add New Image:" HorizontalAlignment="Left" Margin="59,446,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="29" Margin="457,447,0,0" VerticalAlignment="Top" Width="110" Click="NewImage_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="22" Margin="417,726,0,0" VerticalAlignment="Top" Width="106" Click="OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="550,727,0,0" VerticalAlignment="Top" Width="106" Click="Cancel_Click"/>
        <Button Content="New Type" HorizontalAlignment="Left" Margin="475,223,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="202,270,0,0" TextWrapping="Wrap" Text="{Binding Path=accommodation.Capacity}" VerticalAlignment="Top" Width="221" Height="29"/>
        <TextBox Name="TextBoxUrl" HorizontalAlignment="Left" Margin="202,446,0,0" TextWrapping="Wrap" Text="{Binding Path=Url}" VerticalAlignment="Top" Width="221" Height="29"/>
        <ListView ItemsSource="{Binding Path=Images}" DisplayMemberPath="Url" Margin="140,502,230,107">
            
        </ListView>

    </Grid>
</Window>
