InitialProject/View/CheckPointForm.xaml

<Window x:Class="InitialProject.View.CheckPointForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="CheckPointForm" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="50,50,50,50" RenderTransformOrigin="0.498,0.205">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            
       
            <TextBox x:Name="CheckPointName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=NameT,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>




            <Button Grid.Row="2" Grid.Column="0"  Click="AddCheckPoint" Height="40" Width="100">OK</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="CancelCheckPoint" Height="40" Width="100">Cancel</Button>
        </Grid>
        <Label x:Name="NameLabel" FontSize="10" HorizontalAlignment="Left" Height="23" Margin="300,22,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
