InitialProject/View/GuidesOverview.xaml

<Window x:Class="InitialProject.View.GuidesOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideOverview" Height="500" Width="850" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">

        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Path=Tours,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding Path=Selected}" IsReadOnly="True" Margin="34,101,59,211">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" Width="100"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Tour.Duration}" Width="100"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Tour.Location}" Width="100"/>
                <DataGridTextColumn Header="MaxOfGuests" Binding="{Binding Tour.MaxGuests}" Width="100"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="60"/>
                <DataGridTextColumn Header="StartHour" Binding="{Binding StartClock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Tour.Description}" Width="90"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Height="30" Margin="265,313,0,0" VerticalAlignment="Top" Width="80" Click="StartTour"/>
        <Button  Height="30" Width="80" Click="Button_Click" Margin="265,354,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top">
            NEW
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="699,33,0,0" VerticalAlignment="Top" Height="20" Width="63" Click="SignOutClick"/>
        <Label Content="List of tours which are starting today:" FontSize="15" HorizontalAlignment="Left" Margin="87,35,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="Press button START to start choosen tour" HorizontalAlignment="Left" Margin="39,315,0,0" VerticalAlignment="Top" Height="40" Width="258"/>
        <Label Content="Press button NEW to create new tour" HorizontalAlignment="Left" Height="35" Margin="39,366,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBlock Margin="418,43,296,410" Text="{Binding Source={x:Static sys:DateTime.Now},
                  StringFormat='{}{0:dd-MMM-yyyy hh:mm:ss}'}"/>

    </Grid>
</Window>
