InitialProject/View/NewTourInstanceDate.xaml

<Window x:Class="InitialProject.View.NewTourInstanceDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="NewTourInstanceDate" Height="450" Width="800">
    <Grid>
        <Grid Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Choose start day for tour instance</Label>
            <DatePicker x:Name="Picker" Grid.Row="0" Grid.Column="1" Text="{Binding Path=InstanceStartDate,Mode=OneWayToSource}" Margin="0,0,0,24"></DatePicker>
            <Label Grid.Row="1" Grid.Column="0">Choose start time for tour instance</Label>
            <TextBox x:Name="InstanceStartHourTB" Grid.Column="1" Text="{Binding Path=InstanceStartHour,Mode=OneWayToSource}" Margin="0,78,0,22" Grid.RowSpan="2"/>
            <Button Height="30" Width="100" Grid.Column="0" Grid.Row="2" Click="OK_Click">OK</Button>
            <Button Height="30" Width="100" Grid.Column="1" Grid.Row="2" Click="Cancel_Click">Cancel</Button>
            <Label Grid.Column="1" x:Name="PickerLabel" FontSize="9" HorizontalAlignment="Center" Height="24" Margin="0,54,0,0" VerticalAlignment="Top" Width="300"/>
            <Label Grid.Column="1" x:Name="HourLabel" FontSize="9" HorizontalAlignment="Center" Height="22" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        </Grid>
    </Grid>
</Window>
