InitialProject/View/OwnerOverview.xaml

<Window x:Class="InitialProject.View.OwnerOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="OwnerOverview" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="New Accommodation" HorizontalAlignment="Left" Margin="65,48,0,0" VerticalAlignment="Top" Width="141" Click="AddAccommodationClick" Background="#FF645BF0"/>
        <DataGrid ItemsSource="{Binding accommodations}" AutoGenerateColumns="False" Margin="65,90,65,277" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="180"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="100"/>
                <DataGridTextColumn Header="Min Days for Reservation" Binding="{Binding MinDaysForReservation}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="694,38,0,0" VerticalAlignment="Top" Width="76" Click="SignOut_Click"/>
        <Label Content="Guests to Review" HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top" Width="156"/>
        <DataGrid ItemsSource="{Binding Path= guests}" AutoGenerateColumns="False" Margin="50,360,301,35" IsReadOnly="True" SelectedItem="{Binding SelectedGuest, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTemplateColumn  Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Review" Click="Review_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ReviewButton" Content="Open all reviews" HorizontalAlignment="Left" Margin="548,362,0,0" VerticalAlignment="Top" Height="22" Width="162" Click="ReviewOverview_Click"/>
    </Grid>
</Window>
