InitialProject/View/TourImageForm.xaml

<Window x:Class="InitialProject.View.TourImageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourImageForm" Height="260" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Url of tour image:</Label>


            <TextBox x:Name="TourImageUrl" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Url,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <Button Grid.Row="1" Grid.Column="0" Click="AddTourImage" Height="30" Width="100" >OK</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="CancelTourImage"  Height="30" Width="100"  >Cancel</Button>
        </Grid>
        <Label x:Name="ImageLabel" FontSize="10" HorizontalAlignment="Left" Height="25" Margin="250,25,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
