InitialProject/View/TourReservationForm.xaml

<Window x:Class="InitialProject.View.TourReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourReservationForm" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="capacityNumber" Text="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" TextAlignment="Center" Height="18" Background="#FFDFDCDC" Margin="0,184,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" TextElement.FontWeight="Bold" Margin="308,184,0,0" VerticalAlignment="Top" Width="27" Click="decrementGuestsNumber_Click"/>
        <Button Content="+" HorizontalAlignment="Left" TextElement.FontWeight="Bold" Margin="465,184,0,0" VerticalAlignment="Top" Width="27" Click="incrementGuestsNumber_Click"/>
        <Label Content="Input number of guests:" TextElement.FontWeight="ExtraBold"  HorizontalAlignment="Left" Margin="308,135,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="478,233,0,0" VerticalAlignment="Top" Width="57" Click="Confirm_Click" Height="29"/>
        <Button Content="Cancel" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="560,233,0,0" VerticalAlignment="Top" Width="57" Click="Cancel_Click" Height="29"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="700" Height="200"/>

    </Grid>
</Window>
