InitialProject/View/TourCheckPoints.xaml

<Window x:Class="InitialProject.View.TourCheckPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourCheckPoints" Height="650" Width="550">

    <Grid Margin="0,0,0,-16">
        <Label Margin="0,20,0,522" >
            List of checkpoints for choosen tour:
        </Label>
        <DataGrid Height="130" Width="202" ItemsSource="{Binding Path=AllPoints,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="70,30,101,350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="63"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="66"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="0,250,0,312">Current checkpoint:</Label>
        <DataGrid Height="75" Width="202" Margin="70,100,101,50" ItemsSource="{Binding Path=CurrentPoint,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" RenderTransformOrigin="0.502,0.975">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="63"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="66"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Finish" Height="30" Width="75" Margin="202,503,233,51" Click="FinishTour" >Finish tour</Button>

        <Button x:Name="Next" Height="30" Width="75" Margin="381,302,54,252" Click="Next_Click" >Next point</Button>
        <Label Margin="0,404,419,216" Height="30">Number of guests:</Label>
        <ListBox ItemsSource="{Binding Path=count}" Margin="179,373,0,186" Height="30" Width="150" HorizontalAlignment="Left" />
        <Label Content="Number of guests:" Margin="0,373,0,186" Height="30" Width="150" HorizontalAlignment="Left"></Label>
        <Label x:Name="FinishMessage" HorizontalAlignment="Left" Margin="179,477,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
